# dhwani_app_miniproject

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dhwani_app_miniproject/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/cnnModels/: aut_labels.txt  fer_labels.txt
assets/dataFiles/: card_Data.json  questionnaire2.json  questionnaire_Data.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: bottom_bar_controller.dart
lib/env/: env.dart
lib/models/: card_model.dart  card_model.g.dart  question_model.dart  question_model.g.dart  userData_model.dart  userData_model.g.dart
lib/screens/: camera_page.dart  createcard_page.dart  home_page.dart  library_page.dart  login_page.dart  questionnaire_page.dart  questionnaire_page2.dart  search_page.dart  signup_page.dart
lib/widgets/: custom_card.dart  custom_card_widget.dart  question_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
